<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Keyboard</class>
 <widget class="QWidget" name="Keyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>210</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>210</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>210</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="verticalFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>220</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>220</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>220</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>3</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="qButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Button">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Text">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ButtonText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Base">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="Window">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>65</red>
              <green>65</green>
              <blue>65</blue>
             </color>
            </brush>
           </colorrole>
           <colorrole role="ToolTipText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>q</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="wButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);

</string>
        </property>
        <property name="text">
         <string>w</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="eButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);

</string>
        </property>
        <property name="text">
         <string>e</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="rButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>r</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="tButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>t</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="yButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>y</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="uButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>u</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="iButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>i</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="oButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>o</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>p</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bpButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>127</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>127</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="aButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>a</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>s</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>d</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>f</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="gButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>g</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="hButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>h</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="jButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>j</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="kButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>k</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="lButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>l</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="apostropheButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>'</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">buttonGroup</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="enterButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>110</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>110</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>Enter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>3</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>!</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="zButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>z</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="xButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>x</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="cButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>c</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="vButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>v</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>b</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="nButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>n</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="mButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>m</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="commaButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>,</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="dotButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>.</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="questionButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_5">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>!</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <property name="spacing">
       <number>4</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>3</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>?123</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_4">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="spaceButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>375</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>375</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(65,65,65);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_7">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255); background-color: rgb(40,40,40);
</string>
        </property>
        <property name="text">
         <string>?123</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="numButton_6">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>57</width>
          <height>43</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>58</width>
          <height>44</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(40,40,40);
color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>kl</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
